Used Colors: 

white  
black
neutral 100 - 950
red 600, 700, 800, 950
blue 300, 400, 500, 600, 900 
#FFF400 Brand Color
yellow 100 200 300, 400, 700, 
gray 300 400 900 (secondary bg color)


Colors to Set LIGHT:

  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 96%);
  --card-foreground: hsl(0, 0%, 10%);
  --popover: hsl(0, 0%, 96%);
  --popover-foreground: hsl(52, 100%, 50%);
  --primary: #FFF400;
  --primary-foreground: hsl(0, 0%, 10%);
  --secondary: hsl(240, 100%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 94%);
  --muted-foreground: hsl(0, 0%, 40%);
  --accent: hsl(52, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 10%);
  --destructive: hsl(0, 100%, 60%);
  --border: hsl(0, 0%, 88%);
  --input: hsl(0, 0%, 93%);
  --ring: hsl(52, 100%, 50%);
  --chart-1: hsl(0, 100%, 50%); /* red-600 */
  --chart-2: hsl(240, 100%, 50%); /* blue-600 */
  --chart-3: hsl(52, 100%, 50%); /* yellow-600 */
  --chart-4: hsl(270, 70%, 50%);
  --chart-5: hsl(360, 100%, 60%);
  --sidebar: hsl(0, 0%, 96%);
  --sidebar-foreground: hsl(0, 0%, 10%);
  --sidebar-primary: hsl(0, 0%, 10%);
  --sidebar-primary-foreground: hsl(0, 0%, 96%);
  --sidebar-accent: hsl(0, 0%, 93%);
  --sidebar-accent-foreground: hsl(0, 0%, 10%);
  --sidebar-border: hsl(0, 0%, 88%);
  --sidebar-ring: hsl(0, 0%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
